# gradle-architect-showcases

./: .editorconfig  .gitignore  LICENSE  README.md
plugin-design-patterns/: README.md  doc_gradle-plugin-design-patterns.md  settings.gradle.kts
plugin-design-patterns/1-enhanced-config/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin-design-patterns/1-enhanced-config/gradle/: libs.versions.toml
plugin-design-patterns/1-enhanced-config/src/main/kotlin/com/example/: Application.kt
plugin-design-patterns/1-enhanced-config/src/test/kotlin/com/example/: ApplicationTest.kt
plugin-design-patterns/2-modular-conventions/: build-modular.gradle.kts  build.gradle.kts  settings-modular.gradle.kts  settings.gradle.kts
plugin-design-patterns/2-modular-conventions/gradle/: libs.versions.toml
plugin-design-patterns/2-modular-conventions/gradle/conventions/: dependencies-convention.gradle.kts  documentation-convention.gradle.kts  java-convention.gradle.kts  kotlin-convention.gradle.kts  optimization-convention.gradle.kts  repositories-settings.gradle.kts  spring-convention.gradle.kts  test-convention.gradle.kts
plugin-design-patterns/3-typesafe-buildsrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-design-patterns/3-typesafe-buildsrc/buildSrc/: build.gradle.kts  settings.gradle.kts
plugin-design-patterns/3-typesafe-buildsrc/buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts  testing-conventions.gradle.kts
plugin-design-patterns/3-typesafe-buildsrc/gradle/: libs.versions.toml
plugin-design-patterns/4-advance-build-logic/: ROOT-CONVENTION-USAGE.md  build.gradle.kts  example-root-build.gradle.kts  settings.gradle.kts
plugin-design-patterns/4-advance-build-logic/build-logic/: settings.gradle.kts
plugin-design-patterns/4-advance-build-logic/build-logic/convention/: build.gradle.kts
plugin-design-patterns/4-advance-build-logic/build-logic/convention/src/main/kotlin/: BaseConventionPlugin.kt  DependenciesConventionPlugin.kt  DocumentationConventionPlugin.kt  EnterpriseTestingPlugin.kt  GradlePatternExtension.kt  KotlinConventionPlugin.kt  OptimizationConventionPlugin.kt  RootConventionPlugin.kt  (+2 more)
plugin-design-patterns/4-advance-build-logic/gradle/: libs.versions.toml
plugin-design-patterns/4-advance-build-logic/modules/one/: build.gradle.kts
plugin-design-patterns/4-advance-build-logic/modules/two/: build.gradle.kts
plugin-design-patterns/gradle/: init.gradle.kts
plugin-design-patterns/gradle/tools/: version-catalog-enforcement.gradle.kts  wrapper-management.gradle.kts
quickpick-copy/: gradle.examples.properties
quickpick-copy/build-config/: build-template.gradle.kts
quickpick-copy/settings-config/: settings-template.gradle.kts  settings.maven-repos.gradle.kts  settings.shared.gradle.kts
(+8 files in other folders)
